TOKEN_SECRET_KEY="ABCDFGHJEWQASRLPSRECVBMNXZ"
<<<<<<< HEAD
FRONTEND_URL="http://localhost:5173"
EMAIL_APP_KEY=nkdq slof ncfp txtz
=======
FRONTEND_URL=http://localhost:5173
EMAIL_APP_KEY=nkdq slof ncfp txtz
>>>>>>> e070196b018dba8b4b568d19a850bc8094b0429b
